AutoAcestream/MainWindow.xaml

<Window x:Class="AceStreamPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Auto Acestream" Height="450" Width="800"
        Background="#121212">

    <Window.Resources>
        <!-- Estilo para el TextBox de búsqueda -->
        <Style TargetType="TextBox" x:Key="RoundedTextBoxStyle">
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="20">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Estilo para los botones de los canales -->
        <Style TargetType="Button" x:Key="ChannelButtonStyle">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FFFFFF"
                                BorderBrush="#FFFFFF"
                                BorderThickness="2"
                                CornerRadius="15">
                            <Grid>
                                <!-- Borde redondeado blanco que contiene la imagen -->
                                <Border CornerRadius="10" Background="#FFFFFF" Margin="5">
                                    <Image Source="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" 
                                           Stretch="UniformToFill"
                                           ClipToBounds="True"/>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Barra de búsqueda -->
        <Grid Margin="10" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" CornerRadius="20" BorderBrush="#CCCCCC" BorderThickness="1" Background="#FFFFFF" Margin="0,0,10,0">
                <Grid Margin="0,0,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="searchBox" 
                             Style="{StaticResource RoundedTextBoxStyle}"
                             TextChanged="SearchBox_TextChanged"
                             VerticalAlignment="Center"
                             Grid.Column="0" Grid.ColumnSpan="2" Padding="10,10,10,10" Margin="0,0,-22,0"/>
                </Grid>
            </Border>

            <!-- StackPanel para botones de Ajustes y Recargar Canales -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                <Button Name="settingsButton" Click="SettingsButton_Click" Margin="5" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="https://img.icons8.com/m_rounded/200/FFFFFF/settings.png" Width="22" Height="22" />
                </Button>

                <Button x:Name="ReloadButton" Click="ReloadChannelsButton_Click" Margin="5" Background="Transparent" Foreground="Black">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="https://img.icons8.com/ios11/512/FFFFFF/refresh.png" Width="24" Height="24" Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>

                <Image Source="https://wikis.tid.es/gvp-public/images/thumb/9/9f/Infobox_info_icon_white.svg.png/600px-Infobox_info_icon_white.svg.png" 
                       Width="24" Height="24" 
                       Cursor="Hand" 
                       MouseDown="QuestionIcon_MouseDown"
                       ToolTip="Para utilizar este programa, necesitas tener instalado VLC y Ace Stream.&#x0A;&#x0A;Descargar VLC: https://www.videolan.org/vlc/&#x0A;Descargar Ace Stream: https://download.acestream.media/products/acestream-full/win/latest" />
            </StackPanel>
        </Grid>

        <!-- ScrollViewer para el panel de canales -->
        <ScrollViewer Margin="10" Grid.Row="1">
            <WrapPanel x:Name="channelsPanel">
                <!-- Ejemplo de botones de canal con imagen -->
                <Button Style="{StaticResource ChannelButtonStyle}" Content="https://path_to_your_channel_image.png"/>
                <Button Style="{StaticResource ChannelButtonStyle}" Content="https://path_to_another_channel_image.png"/>
                <!-- Agrega más botones de canales según sea necesario -->
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>
