AutoAcestream/MainWindow.xaml

<Window x:Class="AceStreamPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AceStreamPlayer"
        Title="Auto Acestream" Height="450" Width="800"
        Background="#F7F7F7">
    <Window.Resources>
        <local:EmptyTextToVisibilityConverter x:Key="EmptyTextToVisibilityConverter"/>

        <!-- Estilo para el TextBox de búsqueda -->
        <Style TargetType="TextBox" x:Key="RoundedTextBoxStyle">
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="20">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Estilo para las imágenes de los canales -->
        <Style TargetType="Image">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Stretch" Value="Uniform"/>
        </Style>

        <!-- Estilo para el WrapPanel de canales -->
        <Style TargetType="WrapPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <!-- Estilo para los botones de los canales -->
        <Style TargetType="Button" x:Key="ChannelButtonStyle">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Grid que contiene el TextBox de búsqueda y el ícono de búsqueda -->
        <Grid Margin="10" Grid.Row="0">
            <Border CornerRadius="20" BorderBrush="#CCCCCC" BorderThickness="1" Background="#FFFFFF" Margin="0,0,66,0">
                <Grid Margin="0,0,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="searchBox" 
                             Style="{StaticResource RoundedTextBoxStyle}"
                             TextChanged="SearchBox_TextChanged"
                             VerticalAlignment="Center"
                             Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,-22,0"/>
                </Grid>
            </Border>

            <!-- TextBlock como marcador de posición -->
            <TextBlock Text="Buscar canal..."
                       Visibility="{Binding Text, ElementName=searchBox, Converter={StaticResource EmptyTextToVisibilityConverter}}"
                       Margin="10,0,10,0"
                       VerticalAlignment="Center"
                       Foreground="Gray"/>
        </Grid>

        <!-- StackPanel para el botón de Ajustes y la interrogación -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Margin="10,0,10,0">
            <Button Name="settingsButton" Click="SettingsButton_Click" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent">
                <Image Source="https://freeiconshop.com/wp-content/uploads/edd/settings-solid.png" Width="22" Height="46" RenderTransformOrigin="0.91,0.546" />
            </Button>
            <Image Source="https://img.icons8.com/material-outlined/24/000000/question-mark.png" 
                   Width="24" Height="24" 
                   Cursor="Hand" 
                   MouseDown="QuestionIcon_MouseDown"
                   ToolTip="Para utilizar este programa, necesitas tener instalado VLC y Ace Stream.\n\nDescargar VLC: https://www.videolan.org/vlc/\nDescargar Ace Stream: https://download.acestream.media/products/acestream-full/win/latest" />
        </StackPanel>

        <!-- ScrollViewer para el panel de canales -->
        <ScrollViewer Margin="10" Grid.Row="1">
            <WrapPanel x:Name="channelsPanel">
                <!-- Ejemplo de botones de canales -->
                <Button Style="{StaticResource ChannelButtonStyle}">
                    <StackPanel HorizontalAlignment="Center">
                        <Image Source="icon1.png"/>
                        <TextBlock Text="Canal 1" HorizontalAlignment="Center" FontSize="12"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ChannelButtonStyle}">
                    <StackPanel HorizontalAlignment="Center">
                        <Image Source="icon2.png"/>
                        <TextBlock Text="Canal 2" HorizontalAlignment="Center" FontSize="12"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ChannelButtonStyle}">
                    <StackPanel HorizontalAlignment="Center">
                        <Image Source="icon3.png"/>
                        <TextBlock Text="Canal 3" HorizontalAlignment="Center" FontSize="12"/>
                    </StackPanel>
                </Button>
                <!-- Agrega más botones de canales según sea necesario -->
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>
