AutoAcestream/SettingsWindow.xaml

<Window x:Class="TuNamespace.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ajustes" Height="400" Width="400"
        Background="#121212">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Ruta de VLC" Foreground="White" Grid.Row="0" Margin="0,0,0,5"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="vlcPathInput" Grid.Column="0" Margin="0,0,10,0"/>
            <Button x:Name="browseButton" Content="Examinar" Grid.Column="1" Click="browseButton_Click"/>
        </Grid>

        <TextBlock Text="Selección de URL" Foreground="White" Grid.Row="2" Margin="0,20,0,5"/>
        <StackPanel Grid.Row="3" Orientation="Vertical">
            <RadioButton x:Name="radioUrl1" Content="Usar URL 1 (Lista predeterminada)" Margin="0,5" Foreground="White"/>
            <RadioButton x:Name="radioUrl2" Content="Usar URL 2 (Lista alternativa)" Margin="0,5" Foreground="White"/>
        </StackPanel>

        <TextBlock Text="URL Personalizada (opcional)" Foreground="White" Grid.Row="4" Margin="0,20,0,5"/>
        <TextBox x:Name="customUrlInput" Grid.Row="5" Margin="0,0,0,10"/>

        <Button x:Name="saveButton" Content="Guardar" Grid.Row="6" Margin="0,20,0,0" Click="saveButton_Click" Background="White" Padding="10,5">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10" BorderThickness="1" BorderBrush="Gray" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


    </Grid>
</Window>
